@import url('https://fonts.googleapis.com/css?family=Roboto');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

iframe {
  border: none;
  height: 100%;
}

h2 {
  font-size: 36px;
  text-align: center;
}
h3 {
  font-size: 36px;
  text-align: left;
}

.quizMisses {
  color: red;
  font-weight: bold;
}

.quizClock {
  font-weight: bold;
}

.quizPanel {
  width: 35%;
  position: absolute;
  top: 2.5%;
  right: 2.5%;
  background-color: white;
  padding: 10px 15px;
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.15);
  display: none;
  opacity: 0.75;
}
.quizResponse {
  text-align: center;
  display: block;
}
.quizList{
  padding: 30px;
  text-align: left;
  display: block;
}
button {
  font-weight: bold;
  display: block;
  margin: 15px auto;
  width: 125px;
  
    padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: none;
  border: 1px solid #ccc;
}

.quizDisplaySeleced {
  color: purple;
  font-weight: bold;
}

.quizRestartBtn {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: none;
  border: 1px solid #ccc;
}
.quizRestartBtn:hover {
  background: #efefef;
}
.label-container-header>span {
  height: 60px;
  line-height: 60px;
  font-size: 50px;
}
.label-container>span {
  height: 60px;
  line-height: 60px;
  font-size: 50px;
}
.container-header>span {
    font-size: 160px;
}
#navigator-toggle.circular {
  display: none;
}
#brandingPanel{
  color: darkgrey;
  padding: 8px;
  position: relative;
  height: 50px;
  bottom: 110px;
  width: 200px;
  font-size: 10px;
}